## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=jphg41q5
SANITY_STUDIO_PROJECT_ID=jphg41q5

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=your-secret-key-here

NEXT_PUBLIC_REBUILD_WEBHOOK=https://api.netlify.com/build_hooks/65acc7e1c319e82dd4ad678f
